{"flutter":{"platforms":{"android":{"default":{"projectId":"busbuddy-79153","appId":"1:978721765471:android:6c0317eec3a8d6709b83ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"busbuddy-79153","configurations":{"android":"1:978721765471:android:6c0317eec3a8d6709b83ea"}}}}}}